spring.application.name=demoSpringWebServices
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SPRING_WEBSERVICES;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
