spring.application.name=demoSpringWebServices
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SPRING_WEBSERVICES;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.encoding=UTF-8

app.jwt.secret=406e3a347a353c5f5976642e2723284845527a2724775b297e6c3b4661
